#lenovo touchpad settings
# /etc/X11/xorg.conf.d/30-touchpad.conf

Section "InputClass"
    Identifier "Lenovo Touchpad Full Config"
    MatchProduct "SYNA2BA6:00 06CB:CE2D Touchpad"
    MatchIsTouchpad "on"
    Driver "libinput"

    Option "Tapping" "on"
    Option "TappingDrag" "on"
    Option "TappingDragLock" "on"
    
    Option "ClickMethod" "clickfinger"
    Option "ClickFingerBehavior" "1"

    # Reverse scrolling
    Option "NaturalScrolling" "true"

    # Middle-click emulation (for 2-finger tap)
    Option "MiddleEmulation" "true"

    # Pointer acceleration speed
    Option "AccelSpeed" "0.3"

    # Disable touchpad while typing
    Option "DisableWhileTyping" "true"

    # Enable horizontal scrolling
    Option "HorizontalScrolling" "true"

    # Left-handed mode (optional)
    Option "LeftHanded" "false"
EndSection
