# Global properties
separator=false
markup=pango

[terminal]
full_text=  
color=#807dfe
command=i3-msg -q exec alacritty

[browser]
full_text= 
color=#ff7f81
command=i3-msg -q exec brave

[files]
full_text= 
color=#7f3fbf
command=i3-msg -q exec android-file-transfer

[Bluetooth]
full_text=  
color=#7f3fbf
command=i3-msg -q exec blueman-manager

separator=true

[battery]
label=  
command=~/.config/i3/i3blocks/battery.sh
interval=30
color=#a0e36e

separator=true

[network]
label=  
command=~/.config/i3/i3blocks/network.sh
interval=20
color=#61afef

separator=true

[memory]
label=  
command=~/.config/i3/i3blocks/memory.sh
interval=5
color=#9aedfe

separator=true

[disk]
label=  
command=~/.config/i3/i3blocks/disk.sh
interval=60
color=#d3869b

separator=true

[brightness]
label= 
command=brightnessctl | awk '/Current/ { gsub(/[()]/, "", $4); print $4 }'
interval=5
color=#fabd2f

[Audio]
full_text=
color=#7f3fbf
command=i3-msg -q exec pavucontrol

[time]
command=date '+%a %d %b %H:%M:%S'
interval=1
color=#ffffff